name: Diff views

on:
  pull_request:
    branches:
      - main
  push:

jobs:
  paths-filter:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.changed-views.outputs.views }}
    steps:
    - uses: actions/checkout@v4
    - uses: dorny/paths-filter@v3
      id: changed-views
      with:
        filters: |
          views:
            - 'frontend/views/**'
    - name: run diff
      if: steps.changed-views.outputs.views == 'true'
      run: echo "Views changed"

  diff:
    runs-on: ubuntu-latest
    needs: paths-filter
    env:
      PROD_ARCHIVESSPACE_VERSION: v3.3.1
    continue-on-error: true
    strategy:
      matrix:
        archivesspace_version: [v3.3.1, v3.4.1, v3.5.1]
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - if: needs.paths-filter.outputs.output1 == 'true'
        uses: './.github/actions/action.yml'
        with:
          archivesspace_version: ${{ env.PROD_ARCHIVESSPACE_VERSION }}
          test_version: ${{ matrix.archivesspace_version }}
      - if: needs.paths-filter.outputs.output1 != 'true'
        run: |
          echo "OK"
